<html>
<h1 align="center">Classified Text</h1>
<style>
table {
    border-collapse: collapse;
}

table, td  {
    border: 1px solid black;
}
th{
	border: 1px solid black;
}
tr:hover {background-color:"#f5f5f5";}
tr:nth-child(even) {
    background-color: "#c8e6fa";
}

</style>
<body style="background-color:green">

<button type="submit" onclick="myFunction()">TESTING</button>
<button style ="float: right"  type="submit" onclick="myFunction()">TRAINING</button>
<br><br>
<script>
function myFunction() {
    var x = document.createElement("INPUT");
    x.setAttribute("type", "file");
    document.body.appendChild(x);
    $.ajax({
type: "POST",
url: "/home/administrator/Downloads/Warzone-SujitNikitaGyandeepDevashree/ner2.py",
data: { param: text}
}).done(function(o) {
    console.log(data);
    console.log(text);
});
}
</script>

<textarea rows="25" cols="50" align="right"></textarea>
<!--<table width="1300">
  <tr>
    <th>Country</th>
    <th>Organisation</th>
		<th>Countrysss</th>
		<th>Countryss</th>
		<th>Countrys</th>
  </tr>
  <tr>
    <td>Peter</td>
    <td>Griffin</td>
  </tr>
  <tr>
    <td>Lois</td>
    <td>Griffin</td>
  </tr>
</table>
-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
</body>
</html>
